@font-face {
    font-family: "Source Sans Pro";
    src: url(./fonts/SourceSansPro-Light.ttf);
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type:none;
}

body {
    font-family: "Source Sans Pro";
    height: 100vh;
}

nav {
    width: 100%;
    height:70px;
    background: transparent;
    position: fixed;
    transition: all 0.5s ease-out;
}
.anim-nav {
    background: rgb(95, 92, 92);
    color: #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
}
.liste {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    list-style-type: none;
    justify-content: center;
    align-items: center;
}

.liste li a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}
.liste:hover,
 li a:hover {
    border: 1pxs splid skyblue;
    color: #8f820b;
}

.home {
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home .container-first {
    position: absolute;
    top: 30%;
    left: 5%;
}
h1 {
    text-transform: uppercase;
    font-size: 110px;
    padding-left: 100px;
    padding-top: 200px;
    color: rgb(248, 248, 248);
    font-weight: 300;
}

h1 span {
    position: relative;
}


h2 {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: -1px;
}
a, 
a:visited {
    color: rgb(0, 0, 5);
    margin: 10px;
    text-decoration: none;;
}
p {
    line-height: 27px;
    padding: 27px 50px;
    text-align: justify;
}

/* Effet au clic */

 /* .clickAnim {  
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(to top, #ff4e50, #f9d423); 
    position: absolute;
    z-index: 9000;
    transform: scale(0);
    transform-origin: center;
    animation: clickAnim 1s ease-in-out;
}*/

/* @keyframes clickAnim { 
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(2);
        opacity: 1;
    }
    0% {
        transform: scale(0);
        opacity: 0;
    }
}*/
.boutton {
    border: 1px solid #ccc;
    background: transparent;
    border-radius: 50px;
    padding: 13px 30px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font: 700 0.75rem "Source Sans Pro";
    transition: 0.3s;
}
.boutton:hover,
footer a:hover {
    border: 1px solid rgb(139, 94, 21);
    color: rgb(134, 134, 19);
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 55px;
}
/************* organisation de nos sections*********** */
.section-1 {
    display: grid;
    grid-template-columns: 50% 50%;
  }
.img {
    background: url(./images/image-gauche.jpg) center/cover;
    width: 510;
    height: 340px; 
    object-fit: cover; 
}

/* **************section-02 ************************/
.section-2 {
    display: grid;
    grid-template-columns: 37% 63%;
    min-height: 400px;
  }
  .section-2 .img {
    background: url(./images/image-droite.jpg) center/cover;
    width: 510;
    height: 340px; 
    object-fit: cover; 
}
.section-3 {
    display: grid;
    grid-template-columns: 65% 35%;
    min-height:200px
  }
  .section-3 .img {
    background: url(./images/bg2.jpg) center/cover;
    width: 510;
    height: 340px; 
    object-fit: cover; 
}

/* organisation et animation du footer */
footer {
    padding: 70px 0px 70px;
    /* border: 1px solid #ccc; */
  }
 
  footer::before {
      content: "";
      position: absolute;
      width: 90%;
      height: 1px;
      background:rgb(139, 94, 21);
      left: 50%;
      transform: translateX(-50%);
  }
  footer ul {
      display: flex;
      justify-content: space-between;
      width: 33%;
      min-width: 300px;
      margin: 0 auto;
  }

  footer a {
      border: 1px solid #ccc;
      border-radius: 50px;
      width: 44px;
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.3s;
  }

  /* organisation du logo et animation */
.logo {
    position: fixed;
    right:3.2%;
    top: 4px;
    width: 65px;
    height: 65px;
    cursor: pointer;
}